jianshu-v1/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf8')
    meta(name='viewport' content='width=device-width')
    title jian
    link(rel='stylesheet' type="text/css" href="css/index.css")
    link(rel="stylesheet" type="text/css" href="awesome/css/font-awesome.min.css")
  body
    .container
      .sidebar
        ul.top
          li
            a(href="###")
              i(class="fa fa-fw") 简
          li.top-firstLi
            a(href="###")
              i(class="fa fa-home" aria-hidden="true")
              span 首页
          li(data-tooltip='专题')
            a(href="###")
              i(class="fa fa-th" aria-hidden="true")
              span 专题
          li(data-tooltip='随友圈')
            a(href="###")
              i(class="fa fa-users" aria-hidden="true")
              span 随友圈
          li(data-tooltip='写文章')
            a(href="###")
              i(class="fa fa-pencil-square-o" aria-hidden="true")
              span 写文章
          li
            a(href="###")
              i(class="fa fa-mobile" aria-hidden="true")
              span 下载手机应用
        ul.bottom
          li(data-tooltip='我的主页')
            a(href="###")
              i(class="fa fa-user" aria-hidden="true")
              span 我的主页
          li(data-tooltip='我的收藏')
            a(href="###")
              i(class="fa fa-bookmark" aria-hidden="true")
              span 我的收藏
          li(data-tooltip='提醒')
            a(href="###")
              i(class="fa fa-bell" aria-hidden="true")
              span 提醒
          li(data-tooltip='简信')
            a(href="###")
              i(class="fa fa-envelope-o" aria-hidden="true")
              span 简信
          li
            a(href="###")
              i(class="fa fa-font" aria-hidden="true")
              span 显示模式
          li
            a(href="###")
              i(class="fa fa-cogs" aria-hidden="true")
              span 设置
          li
            a(href="###")
              i(class="fa fa-sign-out" aria-hidden="true")
              span 退出登录
      .picture
        a(href="###")
          i i
          span Photo by picjumbo
      .content
        .left
        .right
          .right-wrap
            a(href="###")
              img(src="img/user.jpg" alt="user")

jianshu-v1/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<title>jian</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<ul class="top">
				<li><a href="###"><i class="fa fa-fw">简</i></a></li>
				<li class="top-firstLi"><a href="###"><i class="fa fa-home" aria-hidden="true"></i><span>首页</span></a></li>
				<li data-tooltip='专题'><a href="###"><i class="fa fa-th" aria-hidden="true"></i><span>专题</span></a></li>
				<li data-tooltip='随友圈'><a href="###"><i class="fa fa-users" aria-hidden="true"></i><span>随友圈</span></a></li>
				<li data-tooltip='写文章'><a href="###"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><span>写文章</span></a></li>
				<li><a href="###"><i class="fa fa-mobile" aria-hidden="true"></i><span>下载手机应用</span></a></li>
			</ul>

			<ul class="bottom">
				<li data-tooltip='我的主页'><a href="###"><i class="fa fa-user"></i><span>我的主页</span></a></li>
				<li data-tooltip='我的收藏'><a href="###"><i class="fa fa-bookmark"></i><span>我的收藏</span></a></li>
				<li data-tooltip='提醒'><a href="###"><i class="fa fa-bell"></i><span>提醒</span></a></li>
				<li data-tooltip='简信'><a href="###"><i class="fa fa-envelope-o"></i><span>简信</span></a></li>
				<li><a href="###"><i class="fa fa-font"></i><span>显示模式</span></a></li>
				<li><a href="###"><i class="fa fa-cogs"></i><span>设置</span></a></li>
				<li><a href="###"><i class="fa fa-sign-out"></i><span>退出登录</span></a></li>
			</ul>
		</div>
		<div class="picture">
			<a href="###"><i>i</i><span>Photo by picjumbo</span></a>
		</div>

		<div class="content">
			<div class="left">
				<div class="header">
					<ul>
						<li><a href="###"><span>发现</span></a></li>
						<li><a href="###"><span>关注</span></a></li>
						<li><a href="###"><span>时光机</span></a></li>
						<li><a href="###"><span>2016 精选</span></a></li>
						<li class="cog" data-tooltip='更改标签页顺序'><a href="###"><i class="fa fa-cog"></i></a></li>
						<li class="search">
							<div>
								<form action="https://www.baidu.com/s">
									<input type="text" name="search" placeholder="搜索">
								</form>
								<button>
									<i class="fa fa-search"></i>								
								</button>
							</div>
						</li>
					</ul>
				</div>

				<div class="content-center">
					<ul class="first-content">
						<li><a href="###">热门</a></li>
						<li><a href="###">新上榜</a></li>
						<li><a href="###">日报</a></li>
						<li><a href="###">七日热门</a></li>
						<li><a href="###">三十日热门</a></li>
						<li><a href="###">有奖活动</a></li>
						<li><a href="###">简书出版</a></li>
						<li><a href="###">简书播客</a></li>
					</ul>
				</div>
				<div class="main-content">
					<ul class="last-content">
						<li>
							<div>
								<div class="author">
									<a href="###">乔己</a><span>·</span><span>大约32分钟之前</span>
								</div>
								<h3><a href="###">她一生只写了一部作品，却轰动世界</a></h2>
								<div class="info">
									<a href="###">阅读 2358</a>
									<span>·</span>
									<a href="###">评论 145</a>
									<span>·</span>
									<span>喜欢 152</span>
									<span>·</span>
									<span>打赏 24</span>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">张小傻</a><span>·</span><span>大约14小时之前</span>
								</div>
								<h3><a href="###">这一代农村孩子的前途堪忧</a></h2>
								<div class="info">
									<a href="###">阅读 7513</a>
									<span>·</span>
									<a href="###">评论 221</a>
									<span>·</span>
									<span>喜欢 213</span>
									<span>·</span>
									<span>打赏 2</span>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">衷曲无闻_ </a><span>·</span><span>大约16小时之前</span>
								</div>
								<h3><a href="###">很多人，被这句话害了一辈子</a></h2>
								<div class="info">
									<a href="###">阅读 19308</a>
									<span>·</span>
									<a href="###">评论 428</a>
									<span>·</span>
									<span>喜欢 754</span>
									<span>·</span>
									<span>打赏 8</span>
								</div>
								<div class="content-img">
									<a href="###"><img src="img/content01.jpg" alt="content01"></a>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">衷曲无闻_ </a><span>·</span><span>大约16小时之前</span>
								</div>
								<h3><a href="###">很多人，被这句话害了一辈子</a></h2>
								<div class="info">
									<a href="###">阅读 19308</a>
									<span>·</span>
									<a href="###">评论 428</a>
									<span>·</span>
									<span>喜欢 754</span>
									<span>·</span>
									<span>打赏 8</span>
								</div>
								<div class="content-img">
									<a href="###"><img src="img/content01.jpg" alt="content01"></a>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">衷曲无闻_ </a><span>·</span><span>大约16小时之前</span>
								</div>
								<h3><a href="###">很多人，被这句话害了一辈子</a></h2>
								<div class="info">
									<a href="###">阅读 19308</a>
									<span>·</span>
									<a href="###">评论 428</a>
									<span>·</span>
									<span>喜欢 754</span>
									<span>·</span>
									<span>打赏 8</span>
								</div>
								<div class="content-img">
									<a href="###"><img src="img/content01.jpg" alt="content01"></a>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">衷曲无闻_ </a><span>·</span><span>大约16小时之前</span>
								</div>
								<h3><a href="###">很多人，被这句话害了一辈子</a></h2>
								<div class="info">
									<a href="###">阅读 19308</a>
									<span>·</span>
									<a href="###">评论 428</a>
									<span>·</span>
									<span>喜欢 754</span>
									<span>·</span>
									<span>打赏 8</span>
								</div>
								<div class="content-img">
									<a href="###"><img src="img/content01.jpg" alt="content01"></a>
								</div>
							</div>
						</li>
						<li>
							<div>
								<div class="author">
									<a href="###">衷曲无闻_ </a><span>·</span><span>大约16小时之前</span>
								</div>
								<h3><a href="###">很多人，被这句话害了一辈子</a></h2>
								<div class="info">
									<a href="###">阅读 19308</a>
									<span>·</span>
									<a href="###">评论 428</a>
									<span>·</span>
									<span>喜欢 754</span>
									<span>·</span>
									<span>打赏 8</span>
								</div>
								<div class="content-img">
									<a href="###"><img src="img/content01.jpg" alt="content01"></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="right-wrap">
					<a href="###">
						<img src="img/user.jpg" alt="user">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
